* {
    box-sizing: border-box;
    /* margin: 0; */
    /* padding: 0; */
}

body {
    font-family: "Poppins", serif;
    font-size: 20px;
    line-height: 1.6;
    background-color: #F3F4F7;

    /* Фон */
    /* background-image: url('./img/fon1.jpg'); */
    /* background-size: cover; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

h1 {
    font-weight: 800;
    font-size: 36px;
    margin-top: 0;
}

h2 {
    font-weight: 800;
    font-size: 36px;
    margin-top: 0;
    line-height: 40px;

}

h3 {
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    margin-top: 0;
}

h4 {
    font-weight: 800;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 0;
}


/* container */
.container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 85px;
}


/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo {
    flex: 0 0 25%;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
}

/* phone */
.header-phone {
    flex: 0 0 25%;
    text-align: right;
    font-size: 18px;
    font-weight: 700;
}

.phone-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0.3s ease;
}

.phone-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.phone-number {}

.phone-link:hover {
    transform: scale(1.1);
}

/* nav */
.nav {
    flex: 0 0 50%;
    text-align: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
}

.nav-item {
    transition: transform 0.3s ease;
}

.nav-link {}

.nav-item:hover {
    transform: scale(1.1);
}

/* hero */
.hero {
    padding-top: 100px;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.hero-info {
    flex: 1;
}

.hero-title {
    line-height: 1.2;
}

.hero-subtitle {}

.hero-button {
    max-width: 300px;
}

.hero-images {
    flex: 1;
}

.hero-image {
    width: 100%;
    min-width: 250px;
    border-radius: 10px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}


/* services */
.services-container {}

.services-title {}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.services-item {
    flex: 1;
    border-radius: 10px;
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-item:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.services-item-title {
    border-radius: 16px;
    padding: 15px;
    font-weight: 800;
    font-size: 22px;
    line-height: 28px;
    min-height: 110px;
}

.services-item-text {
    padding: 15px;
}

.services-item-details {
    padding-left: 15px;
}


/* tariffs */
.tariffs {}

.tariffs-container {}

.tariffs-title {}

.tariffs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.tariffs-item {
    flex: 1;
    border-radius: 10px;
    padding: 15px;
    min-width: 200px;
}

.tariffs-name {}

.tariffs-description {}

.tariffs-price {}

.tariffs-button {}



/* schedule */
.schedule {}

.schedule-container {}

.schedule-title {}

.schedule-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.schedule-item {
    flex: 1;
    border-radius: 10px;
    padding: 15px;
    min-width: 250px;
}

.schedule-item-name {}

.schedule-item-time {
    display: flex;
    flex-direction: column;
}

.schedule-description {}


/* team */
.team {}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    border-radius: 10px;
}

.team-info {
    border-radius: 10px;
    /* padding: 15px; */
    flex: 1;
}

.team-title {}

.team-description {}

.team-panorama {
    flex: 1;
    /* padding: 15px; */
    border-radius: 10px;
}

.panorama {
    width: 100%;
    max-height: 300px;
    min-width: 250px;
    border-radius: 10px;
}

.team-trainers {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.trainer-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trainer-card h3 {
    margin-top: 15px;
    margin-bottom: 0px;
}

.trainer-card a {
    margin-top: auto;
}

.trainer-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.trainer-photo {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.trainer-name {}

.trainer-description {}

.trainer-details {}


/* promotions */
.promotions-container {}

.promotions-title {}

.promotions-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.promotions-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promotions-item h3 {
    /* margin-top: 15px; */
    margin-bottom: 0px;
}

.promotions-item a {
    margin-top: auto;
}

.promotions-item:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.promotions-item-title {
    padding: 15px;
}

.promotions-item-description {
    padding: 0 15px;
}

.promotions-item-details {
    padding: 15px;
}

.promotions-item-img {
    width: 100%;
    padding: 15px;
    min-width: 250px;
    border-radius: 30px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}


/* gallery */
.gallery {}

.gallery-container {
    margin: auto;
}

.gallery-title {}

.gallery-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
}

.gallery-image-link {}

.gallery-image {
    border-radius: 10px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Подгоняем высоту под ширину (квадрат) */
    aspect-ratio: 3 / 2;
    object-fit: cover;
}

.gallery-image:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
/* Скрываем слайдер на компьютере */
.slider-container {
    display: none;
}


/* contacts */
.contacts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 85px;
}

.contacts-info {
    flex: 1;
}

.contacts-list {
    display: flex;
    gap: 10px;
    align-items: center;

}

.contacts-img {
    width: 25px;
}

.map {
    flex: 1;
}

.map-link {
    width: 100%;
    min-width: 250px;
    border: 0;
    border-radius: 10px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}


/* footer */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 85px;
}

.footer-brand {
    flex: 1;
    text-align: center;

}

.footer-brand-list {
    margin-bottom: 50px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 800;
}

.footer-worktime {
    display: flex;
    flex-direction: column;
}

.footer-socials {
    text-align: center;
    flex: 1;
    min-width: 250px;
}

.social-img {
    width: 30px;
}

.footer-socials-list {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.footer-locations {
    flex: 1;
    text-align: center;
}

.locations-img {
    width: 30px;
}

.footer-locations-list {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.qr-code {
    width: 50%;
}


/* button */
.btn {
    width: 100%;
    padding: 17px;
    border-radius: 25px;
    color: #FFFFFF;
    cursor: pointer;
    border: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/*-----Burger-----*/
.header-burger-btn {
    position: relative;
    left: 0px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
    display: none;
}

.header-burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    left: 5px;
    border-radius: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header-burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header-burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header-burger-btn span {}

.header.open .header-burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header-burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header-burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}



@media (max-width: 800px) {}

@media (max-width: 500px) {
    .hero-button {
        max-width: none;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .header-burger-btn {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .header-container {}

    .header {}

    .header-logo {
        flex: 1;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
    }

    .header-phone {
        flex: 1;
        font-size: 12px;
        font-weight: 700;
    }

    .phone-icon {
        width: 15px;
        height: 15px;
    }

    .nav {
        flex: 0;
    }

    .nav-link {
        display: block;
        background-color: #FFFFFF;
        padding: 15px;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .header.open .nav-list {
        max-height: 500px;
    }
}

/* Стили для мобильных устройств */
@media screen and (max-width: 768px) {
    /* Показываем слайдер только на мобильных устройствах */
    .slider-container {
        display: block;
        position: relative;
        /* width: 80%; */
        margin: auto;
        overflow: hidden;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
    }

    .gallery-image {
        width: 100%;
        height: auto;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(12, 161, 177, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    /* Сетка изображений скрыта на мобильных устройствах */
    .gallery-grid {
        display: none;
    }


    /* Акции слайдер */
    .promotions-list {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .promotions-item {
        min-width: 100%;
        flex-shrink: 0;
    }
}